\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Mission}{xiii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Document Preparation and Updates}{xv}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Compiling}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Identifying Test Cases and Inputting}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Checking Output}{1}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systems Goals}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System Overview and Diagram}{2}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The program flow of the Tester }}{2}{figure.1.1}}
\newlabel{systemdiagram}{{1.1}{2}{The program flow of the Tester}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Technologies Overview}{3}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Technologies used in Auto Tester }}{3}{table.1.1}}
\newlabel{somenumbers}{{1.1}{3}{Technologies used in Auto Tester}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Overview}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Team Members and Roles}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Management Approach}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase Overview}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Terminology and Acronyms}{5}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Defining Some Important Terms }}{6}{table.2.1}}
\newlabel{terms}{{2.1}{6}{Defining Some Important Terms}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Stories, Backlog and Requirements}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scope}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Purpose of the System}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Stakeholder Information}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Customer or End User (Product Owner)}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Management or Instructor (Scrum Master)}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Investors}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Developers --Testers}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Business Need}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requirements and Design Constraints}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}System Requirements}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Network Requirements}{8}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Development Environment Requirements}{8}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Project Management Methodology}{8}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Stories}{9}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}User Story \#1}{9}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.a}User Story \#1 Breakdown}{9}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}User Story \#2}{9}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.a}User Story \#2 Breakdown}{9}{subsubsection.3.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}User Story \#3}{9}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.a}User Story \#3 Breakdown}{9}{subsubsection.3.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}User Story \#4}{9}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.a}User Story \#4 Breakdown}{9}{subsubsection.3.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}User Story \#5}{9}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.a}User Story \#5 Breakdown}{10}{subsubsection.3.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}User Story \#6}{10}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.a}User Story \#6 Breakdown}{10}{subsubsection.3.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Research or Proof of Concept Results}{10}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Supporting Material}{10}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Finding Test Cases (find tsts)}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Technologies Used}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Component Overview}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Phase Overview}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Design Details}{11}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Running the Student Program (runtests)}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Technologies Used}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Component Overview}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Phase Overview}{12}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Design Details}{12}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Checking the Output (filesequal)}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Technologies Used}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Component Overview}{12}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Phase Overview}{12}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Design Details}{12}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Finding Student Code (find\_students)}{12}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Technologies Used}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Component Overview}{12}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Phase Overview}{12}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Design Details}{13}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Individual Test Reports(writeindividualreport)}{13}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Technologies Used}{13}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Component Overview}{13}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Phase Overview}{13}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Design Details}{13}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Grouped Test Reports(writefinaloutfile)}{14}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Technologies Used}{14}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Component Overview}{14}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Phase Overview}{14}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Design Details}{14}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Generated Test Case Files(generatetestcases)}{14}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Technologies Used}{14}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Component Overview}{14}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Phase Overview}{14}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Design Details}{14}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System and Unit Testing}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dependencies}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test Setup and Execution}{17}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Development Environment}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Development IDE and Tools}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Source Control}{19}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dependencies}{19}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Build Environment}{19}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Development Machine Setup}{19}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Release -- Setup -- Deployment}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deployment Information and Dependencies}{21}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Setup Information}{21}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}System Versioning Information}{21}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}User Documentation}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}User Guide}{23}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Test Case Files}{23}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Expected Output Files}{23}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Results}{23}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Installation Guide}{23}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Programmer Manual}{23}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Class Index}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Class List}{25}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{27}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SpecialThanks}{{9.1}{27}{Acknowledgement}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Supporting Materials}{29}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sprint Reports}{31}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sprint Report \#1}{31}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sprint Report \#2}{31}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sprint Report \#3}{31}{section.9.3}}
\bibdata{designrefs.bib}
\@writefile{toc}{\contentsline {chapter}{Industrial Experience}{33}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Resumes}{33}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Industrial Experience Reports}{33}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Name1}{33}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Name2}{33}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Name3}{33}{subsection.9.5.3}}
\bibstyle{plain}
