\contentsline {chapter}{Mission}{vi}{chapter*.4}
\contentsline {chapter}{Document Preparation and Updates}{vii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Compilation}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Directory Crawl}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Test Execution}{1}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Result Logging}{1}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Systems Goals}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}System Overview and Diagram}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Technologies Overview}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Terminology and Acronyms}{2}{section.1.6}
\contentsline {chapter}{\numberline {2}Project Overview}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Team Members and Roles}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Project Management Approach}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Phase Overview}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Design}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Implementation}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Testing}{4}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}User Stories, Backlog and Requirements}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Scope}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Purpose of Development}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2} Stakeholder Information}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Customer or End User (Product Owner)}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Management or Instructor (Scrum Master)}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Investors}{5}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Developers --Testers}{6}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Business Need}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Requirements and Design Constraints}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}System/Development Environment Requirements}{6}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Project Management Methodology}{6}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}User Stories}{6}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}User Story \#1}{6}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}User Story \#2}{6}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}User Story \#3}{6}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}User Story \#4}{7}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Research or Proof of Concept Results}{7}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Supporting Material}{7}{subsection.3.5.6}
\contentsline {chapter}{\numberline {4}Design and Implementation}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Compilation}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Technologies Used}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Phase Overview}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Design Details}{8}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Directory Crawl }{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Technologies Used}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Component Overview}{8}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Phase Overview}{9}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Design Details}{9}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Test Execution }{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Technologies Used}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Phase Overview}{10}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Design Details}{10}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Result Logging}{10}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Technologies Used}{10}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Design Details}{10}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}System and Unit Testing}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Dependencies}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Test Setup and Execution}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Development Environment}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Development IDE and Tools}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Source Control}{12}{section.6.2}
\contentsline {section}{\numberline {6.3}Dependencies}{12}{section.6.3}
\contentsline {section}{\numberline {6.4}Build Environment}{12}{section.6.4}
\contentsline {section}{\numberline {6.5}Development Machine Setup}{12}{section.6.5}
\contentsline {chapter}{\numberline {7}Release -- Setup -- Deployment}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}Deployment Information and Dependencies}{13}{section.7.1}
\contentsline {section}{\numberline {7.2}Setup Information}{13}{section.7.2}
\contentsline {section}{\numberline {7.3}System Versioning Information}{13}{section.7.3}
\contentsline {chapter}{\numberline {8}User Documentation}{14}{chapter.8}
\contentsline {section}{\numberline {8.1}User Guide}{14}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Test Files}{14}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Answer Files}{14}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Results}{14}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Installation Guide}{15}{section.8.2}
\contentsline {section}{\numberline {8.3}Programmer Manual}{15}{section.8.3}
\contentsline {chapter}{\numberline {9}Class Index}{16}{chapter.9}
\contentsline {chapter}{Acknowledgement}{17}{chapter*.6}
\contentsline {chapter}{Supporting Materials}{18}{chapter*.7}
\contentsline {chapter}{Supporting Materials}{19}{chapter*.8}
\contentsline {chapter}{Sprint Reports}{20}{chapter*.9}
\contentsline {section}{\numberline {9.1}Sprint Report \#1}{20}{section.9.1}
\contentsline {section}{\numberline {9.2}Sprint Report \#2}{20}{section.9.2}
\contentsline {chapter}{Industrial Experience}{21}{chapter*.10}
\contentsline {section}{\numberline {9.3}Resumes}{21}{section.9.3}
\contentsline {section}{\numberline {9.4}Industrial Experience Reports}{21}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Name1}{21}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Name2}{21}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Name3}{21}{subsection.9.4.3}
