\contentsline {chapter}{Mission}{xiii}{chapter*.5}
\contentsline {chapter}{Document Preparation and Updates}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Normal Run}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2} Generate Tests}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Systems Goals}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}System Overview and Diagram}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Technologies Overview}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Project Overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Team Members and Roles}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Project Management Approach}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Phase Overview}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Terminology and Acronyms}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}User Stories, Backlog and Requirements}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Scope}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Purpose of the System}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2} Stakeholder Information}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Customer or End User (Product Owner)}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Management or Instructor (Scrum Master)}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Investors}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Developers --Testers}{6}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Business Need}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Requirements and Design Constraints}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}System Requirements}{6}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Network Requirements}{6}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Development Environment Requirements}{6}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Project Management Methodology}{6}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}User Stories}{7}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Compile and Run Source Code}{7}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Write Pass/Fail and Percentages to Log File}{7}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Compare Output with expected output}{7}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Searching/Traversing the Directory}{7}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Invoking the Program}{7}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}Research or Proof of Concept Results}{7}{section.3.6}
\contentsline {section}{\numberline {3.7}Supporting Material}{7}{section.3.7}
\contentsline {chapter}{\numberline {4}Design and Implementation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Student Directory Crawl}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Technologies Used}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Component Overview}{9}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Compile a Program}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Technologies Used}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Component Overview}{9}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Test Directory Crawl}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Technologies Used}{9}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Component Overview}{9}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Run Test Case}{10}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Technologies Used}{10}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}PComponent Overview}{10}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Run Difference Function}{10}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Technologies Used}{10}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Component Overview}{10}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Phase Overview}{10}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Student Log Write}{10}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Technologies Used}{10}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Component Overview}{10}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Final Log Write}{10}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Technologies Used}{10}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Component Overview}{11}{subsection.4.7.2}
\contentsline {chapter}{\numberline {5}System and Unit Testing}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Dependencies}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Test Setup and Execution}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}Development Environment}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Development IDE and Tools}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Source Control}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Dependencies}{15}{section.6.3}
\contentsline {section}{\numberline {6.4}Build Environment}{15}{section.6.4}
\contentsline {section}{\numberline {6.5}Development Machine Setup}{16}{section.6.5}
\contentsline {chapter}{\numberline {7}Release -- Setup -- Deployment}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Deployment Information and Dependencies}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Setup Information}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}System Versioning Information}{17}{section.7.3}
\contentsline {chapter}{\numberline {8}User Documentation}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}User Guide}{19}{section.8.1}
\contentsline {section}{\numberline {8.2}Installation Guide}{19}{section.8.2}
\contentsline {section}{\numberline {8.3}Programmer Manual}{19}{section.8.3}
\contentsline {chapter}{\numberline {9}Class Index}{21}{chapter.9}
\contentsline {section}{\numberline {9.1}Class List}{21}{section.9.1}
\contentsline {chapter}{Acknowledgement}{23}{chapter*.7}
\contentsline {chapter}{Supporting Materials}{25}{chapter*.8}
\contentsline {chapter}{Sprint Reports}{27}{chapter*.9}
\contentsline {section}{\numberline {9.1}Sprint Report \#1}{27}{section.9.1}
\contentsline {section}{\numberline {9.2}Sprint Report \#2}{27}{section.9.2}
\contentsline {section}{\numberline {9.3}Sprint Report \#3}{27}{section.9.3}
\contentsline {chapter}{Industrial Experience}{29}{chapter*.10}
\contentsline {section}{\numberline {9.4}Resumes}{29}{section.9.4}
\contentsline {section}{\numberline {9.5}Industrial Experience Reports}{29}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Colter Assman}{29}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Samuel Carroll}{29}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Shaun Greunig}{29}{subsection.9.5.3}
